source 'https://rubygems.org'

gem 'rails', '3.2.21'
gem 'activeadmin', '0.5.0'
gem 'paperclip'
gem 'rails-i18n'
gem "ckeditor", "3.7.3"
gem 'will_paginate'
gem "cancan"
gem 'unicorn'
gem 'execjs', '~> 2.0'
gem 'therubyracer'
# gem 'sqlite3'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'thinking-sphinx', '2.0.10'
gem 'savon'
gem 'slim'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'mysql2'
gem 'thin'

gem 'select2-rails'
gem 'font-awesome-rails'

gem 'amoeba'

group :development do
  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rails', '~> 1.1.2'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rvm'
  gem 'capistrano-faster-assets', '~> 1.0'
  gem 'capistrano3-delayed-job'
  gem 'faker'
  gem 'hirb'
end

gem 'delayed_job_active_record'
gem 'daemons'
gem 'acts_as_votable', '~> 0.10.0'

gem 'whenever', require: false

gem 'react-rails', '~> 1.4.0'
gem 'coffee-script-source', '~> 1.8'

gem 'russian'
