ru:
  activerecord:
    models:
      call_doctor_home_district_time: Время записи районов
    attributes:
      call_doctor_home_district_time:
        district_id: Район из Нетрики
        human_time_start: Начало записи
        call_home_time_start: Начало записи
        human_time_end: Окончание записи
        call_home_time_end: Окончание записи
        end_call_home_time_text: Текст на время закрытия записи
        call_time: Время открытой записи
        district_title: Выбранный район
        actived: Условие активно?
        phone: Телефон для записи
