ru:
  activerecord:
    models:
      vacancy: Вакансии
    attributes:
      vacancy:
        title: Заголовок
        description: Описание вакансии
        image: Изображение
        region_id: Регион
        region: Регион
        image: Изображение
        active: Активно?